# CommonFilesServer

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/lechowicz/servercommonfiles/: ServerCommonFilesApplication.java
src/main/java/com/lechowicz/servercommonfiles/config/: GraphQlConfig.java  MongoConfiguration.java  SecurityConfig.java
src/main/java/com/lechowicz/servercommonfiles/controller/: PhotoController.java  TestController.java  VideoController.java
src/main/java/com/lechowicz/servercommonfiles/model/: Author.java  Photo.java  Video.java  VideoInput.java
src/main/java/com/lechowicz/servercommonfiles/repository/: AuthorRepository.java  PhotoRepository.java  VideoRepository.java
src/main/java/com/lechowicz/servercommonfiles/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls  videoSchema.graphqls
src/test/java/com/lechowicz/servercommonfiles/: ServerCommonFilesApplicationTests.java
